{
    "name": "arq2404",
    "description": "Sistema de arquivos compartilhados",
    "homepage": "http://www.arq2404.pe.hu",
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    }
}